{
  "name": "corenotify",
  "title": "CoreNotify",
  "id": "corenotify",
  "description": "This extensions checks for notifications in CORE smartwork.",
  "author": "Paul Klingelhuber",
  "license": "MIT",
  "version": "1.12",
  "permissions": {
    "cross-domain-content": ["https://www.core.catalysts.cc"]
  }
}
